spring.datasource.url=jdbc:mysql://localhost:3306/pizzaProject
spring.datasource.username=pizza
spring.datasource.password=Pizza123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
